# ProCare

./: .gitignore  .metadata  README.md  analysis_options.yaml  dac_ta_text_agent_NEWS2_qSOFA_SOFA.md  gradle.properties  pubspec.yaml  settings.gradle
.claude/hooks/: session-start.sh
.github/workflows/: android-release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sangnv/procare/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/sangnv/procare/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chauthai/swipereveallayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/sangnv/procare/: GitHubReleaseChecker.java  ItemFragment.java  MainActivity.java  RecyclerViewAdapter.java  SettingActivity.java
app/src/main/java/com/sangnv/procare/Model/: ClinicalAssessment.java
app/src/main/java/com/sangnv/procare/data/: AssessmentRepository.java
app/src/main/java/com/sangnv/procare/export/: CrfExporter.java
app/src/main/java/com/sangnv/procare/news2/: News2Scoring.java
app/src/main/java/com/sangnv/procare/scoring/: ClinicalValueParser.java  News2InputValidator.java  QsofaScoring.java  SofaScoring.java
app/src/main/java/com/sangnv/procare/ui/: PatientListScreen.java  ProCareUi.java
app/src/main/java/com/sangnv/procare/ui/assessment/: News2CriterionViews.java
app/src/main/java/com/sangnv/procare/ui/setting/: SettingAdapter.java  SettingFragment.java
app/src/main/java/com/sangnv/procare/utils/: AppState.java
app/src/main/res/drawable/: assessment_screen_background.xml  fab_add_background.xml  procare_app_icon.xml  scroll_date_bubble_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  setting_fragment.xml  setting_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: procare_app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sangnv/procare/export/: CrfExporterTest.java
docs/: clinical-documentation.md  soft-minimal-clinical-ui-guidelines.md  ui-ux-upgrade-agent-tasks.md
lib/: main.dart
lib/src/data/: assessment_repository.dart
lib/src/domain/: assessment_display.dart  clinical_assessment.dart  clinical_value_parser.dart  scale_guidance_config.dart  scoring.dart
lib/src/export/: assessment_exporter.dart  crf_exporter.dart  export_action.dart
lib/src/services/: update_controller.dart  update_service.dart
lib/src/ui/: app.dart  app_settings_dialog.dart  assessment_controller.dart  assessment_form_dashboard.dart  assessment_form_detailed.dart  assessment_form_quick.dart  assessment_form_screen.dart  assessment_form_shell.dart  assessment_form_support.dart  clinical_components.dart  clinical_display_helpers.dart  clinical_theme.dart  export_action_menu.dart  home_screen.dart  home_screen_actions.dart  home_screen_dashboard.dart  home_screen_detailed_form.dart  home_screen_form_shell.dart  home_screen_form_support.dart  home_screen_patient_list.dart  home_screen_quick_form.dart  home_screen_startup.dart  home_screen_support.dart  patient_list_body.dart  patient_list_controller.dart  patient_list_view.dart  settings_screen.dart  update_banner.dart
test/: assessment_controller_test.dart  assessment_display_test.dart  clinical_components_test.dart  clinical_display_helpers_test.dart  crf_exporter_test.dart  patient_list_controller_test.dart  scoring_test.dart  screen_smoke_test.dart  update_controller_test.dart
web/: index.html  manifest.json
