# Gradle performance
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled by default because some Android Gradle Plugin tasks still report cache serialization issues in CI.
org.gradle.configuration-cache=false

# AndroidX migration and resource build performance
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
