plugins {
    id 'com.android.application'
}

def releaseVersionName = (findProperty('releaseVersionName') ?: '1.0').toString()

android {
    namespace 'com.sangnv.procare'
    compileSdk 36

    defaultConfig {
        applicationId 'com.sangnv.procare'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName releaseVersionName
        buildConfigField 'String[]', 'GITHUB_RELEASES_API_URLS', 'new String[] { "https://api.github.com/repos/sangnvnkl/ProCare/releases/latest", "https://api.github.com/repos/sangnv/ProCare/releases/latest" }'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
