<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_edit_item"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/edit"
            android:padding="12dp"
            android:src="@drawable/ic_mode_edit" />

        <ImageButton
            android:id="@+id/btn_delete_item"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:contentDescription="@string/delete"
            android:padding="12dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/table_label"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/setting_text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/table_total_label" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
